assets/langs/ar.json (before)

{
  "Furniture App": "تطبيق اثاث",
  "Sign In": "تسجيل دخول",
  "SIGNUP": "تسجيل",
  "Welcome": "مرحبا",
  "Pay via new card": "الدفع بواسطة بطاقة جديدة",
  "Pay via existing card": "الدفع بواسطة بطاقة موجودة",
  "Payment Method": "طرق الدفع",
  "Profile": "الملف الشخصي",
  "Edit": "تعديل",
  "Your Email": "أدخل بريدك الألكتروني",
  "LOGIN": "تسجيل دخول",
  "Change Language": "تغير اللغة",
  "Help": "مساعدة",
  "Your Cart": "عربتك",
  "Password": "أدخل كلمة السر",
  "Already have an Account ? ": "تمتلك حساب ؟",
  "Don’t have an Account ? ": "لا تمتلك حساب ؟",
  "Sign Up": "تسجيل",
  "Your Name": "أدخل أسمك",
  "OR": "أو",
  "Confirm Password":"تأكيد كلمة السر",
  "items": "منتجات",
  "Cart": "العربة",
  "Settings": "الإعدادات",
  "Logout": "تسجيل خروج",
  "Recommanded For You": "موصى به لك",
  "Browse by Categories": "تصفح حسب الفئات",
  "Change Location": "تغير المكان",
  "CHAIR": "كرسي",
  "Check Out": "دفع",
  "Total": "المجموع",
  "Change Password": "تغير كلمة السر",
  "Notification Settings": "إعدادات الإشعار",
  "Received notification": "تلقى الإشعار",
  "Received newsletter": "تلقي النشرة الإخبارية",
  "Received Offer Notification": "تلقي إشعار العرض",
  "Received App Updates": "تلقي تحديثات التطبيق",
  "Add to Cart": "أضف إلى العربة",
  "This armchair is an elegant and functional piece of furniture. It is suitable for family visits and parties with friends and perfect for relaxing in front of the TV after hard work.":"هذا الكرسي بذراعين هو قطعة أثاث أنيقة وعملية. إنه مناسب للزيارات العائلية والحفلات مع الأصدقاء ومثالي للاسترخاء أمام التلفزيون بعد العمل الشاق.",
  "Next": "التالي",
  "We will send you an ": "سوف نرسل لك ",
  "One Time Password ": "كلمة السر لمرة واحدة",
  "on this mobile number ": "على رقم هاتفك هذا",
  "Confirm": "تم",
  "Enter 6 digits verification code sent to your number": "أدخل رمز التحقق المكون من ٦ أرقام المرسل إلى رقمك",
  "Available Colors": "الألوان المتاحة",
  "From": "يبداء من"




}

assets/langs/ar.json (after)

{
  "Furniture_App": "تطبيق اثاث",
  "Sign In": "تسجيل دخول",
  "SIGNUP": "تسجيل",
  "Welcome": "مرحبا",
  "Pay via new card": "الدفع بواسطة بطاقة جديدة",
  "Pay via existing card": "الدفع بواسطة بطاقة موجودة",
  "Payment Method": "طرق الدفع",
  "Profile": "الملف الشخصي",
  "Edit": "تعديل",
  "Your Email": "أدخل بريدك الألكتروني",
  "LOGIN": "تسجيل دخول",
  "Change Language": "تغير اللغة",
  "Help": "مساعدة",
  "Your Cart": "عربتك",
  "Password": "أدخل كلمة السر",
  "Already have an Account ? ": "تمتلك حساب ؟",
  "Don’t have an Account ? ": "لا تمتلك حساب ؟",
  "Sign Up": "تسجيل",
  "Your Name": "أدخل أسمك",
  "OR": "أو",
  "Confirm Password":"تأكيد كلمة السر",
  "items": "منتجات",
  "Cart": "العربة",
  "Settings": "الإعدادات",
  "Logout": "تسجيل خروج",
  "Recommanded For You": "موصى به لك",
  "Browse by Categories": "تصفح حسب الفئات",
  "Change Location": "تغير المكان",
  "CHAIR": "كرسي",
  "Check Out": "دفع",
  "Total": "المجموع",
  "Change Password": "تغير كلمة السر",
  "Notification Settings": "إعدادات الإشعار",
  "Received notification": "تلقى الإشعار",
  "Received newsletter": "تلقي النشرة الإخبارية",
  "Received Offer Notification": "تلقي إشعار العرض",
  "Received App Updates": "تلقي تحديثات التطبيق",
  "Add to Cart": "أضف إلى العربة",
  "Description_Product":"هذا الكرسي بذراعين هو قطعة أثاث أنيقة وعملية. إنه مناسب للزيارات العائلية والحفلات مع الأصدقاء ومثالي للاسترخاء أمام التلفزيون بعد العمل الشاق.",
  "Next": "التالي",
  "We will send you an ": "سوف نرسل لك ",
  "One Time Password ": "كلمة السر لمرة واحدة",
  "on this mobile number ": "على رقم هاتفك هذا",
  "Confirm": "تم",
  "Otp_Screen_auth": "أدخل رمز التحقق المكون من ٦ أرقام المرسل إلى رقمك",
  "Available Colors": "الألوان المتاحة",
  "From": "يبداء من",
  "Current Password": "كلمة السر الحالية",
  "New Password": "كلمة السر الجديدة",
  "Confirm New Password": "تاكيد كلمة السر"





}

assets/langs/ar.json (diff)
@@ -1,6 +1,6 @@
 
 {
-  "Furniture App": "تطبيق اثاث",
+  "Furniture_App": "تطبيق اثاث",
   "Sign In": "تسجيل دخول",
   "SIGNUP": "تسجيل",
   "Welcome": "مرحبا",
@@ -38,15 +38,19 @@
   "Received Offer Notification": "تلقي إشعار العرض",
   "Received App Updates": "تلقي تحديثات التطبيق",
   "Add to Cart": "أضف إلى العربة",
-  "This armchair is an elegant and functional piece of furniture. It is suitable for family visits and parties with friends and perfect for relaxing in front of the TV after hard work.":"هذا الكرسي بذراعين هو قطعة أثاث أنيقة وعملية. إنه مناسب للزيارات العائلية والحفلات مع الأصدقاء ومثالي للاسترخاء أمام التلفزيون بعد العمل الشاق.",
+  "Description_Product":"هذا الكرسي بذراعين هو قطعة أثاث أنيقة وعملية. إنه مناسب للزيارات العائلية والحفلات مع الأصدقاء ومثالي للاسترخاء أمام التلفزيون بعد العمل الشاق.",
   "Next": "التالي",
   "We will send you an ": "سوف نرسل لك ",
   "One Time Password ": "كلمة السر لمرة واحدة",
   "on this mobile number ": "على رقم هاتفك هذا",
   "Confirm": "تم",
-  "Enter 6 digits verification code sent to your number": "أدخل رمز التحقق المكون من ٦ أرقام المرسل إلى رقمك",
+  "Otp_Screen_auth": "أدخل رمز التحقق المكون من ٦ أرقام المرسل إلى رقمك",
   "Available Colors": "الألوان المتاحة",
-  "From": "يبداء من"
+  "From": "يبداء من",
+  "Current Password": "كلمة السر الحالية",
+  "New Password": "كلمة السر الجديدة",
+  "Confirm New Password": "تاكيد كلمة السر"
+
