assets/langs/en.json (before)
{
  "Furniture_App": "Furniture App",
  "Sign In": "Sign In",
  "SIGNUP": "SIGNUP",
  "Welcome": "Welcome",
  "Pay via new card": "Pay via new card",
  "Pay via existing card": "Pay via existing card",
  "Payment Method": "Payment Method",
  "Profile": "Profile",
  "Edit": "Edit",
  "Your Email": "Your Email",
  "LOGIN": "LOGIN",
  "Change Language": "Change Language",
  "Help": "Help",
  "Your Cart": "Your Cart",
  "Password": "Password",
  "Already have an Account ? ": "Already have an Account ? ",
  "Don’t have an Account ? ": "Don’t have an Account ? ",
  "Sign Up": "Sign Up",
  "Your Name": "Your Name",
  "OR": "OR",
  "Confirm Password":"Confirm Password",
  "items": "items",
  "Cart": "Cart",
  "Settings": "Settings",
  "Logout": "Logout",
  "Recommanded For You": "Recommanded For You",
  "Browse by Categories": "Browse by Categories",
  "Change Location": "Change Location",
  "CHAIR": "CHAIR",
  "Check Out": "Check Out",
  "Total": "Total",
  "Change Password": "Change Password",
  "Notification Settings": "Notification Settings",
  "Received notification": "Received notification",
  "Received newsletter": "Received newsletter",
  "Received Offer Notification": "Received Offer Notification",
  "Received App Updates": "Received App Updates",
  "Add to Cart": "Add to Cart",
  "Description_Product":"This armchair is an elegant and functional piece of furniture. It is suitable for family visits and parties with friends and perfect for relaxing in front of the TV after hard work.",
  "Next": "Next",
  "We will send you an ": "We will send you an ",
  "One Time Password ": "One Time Password ",
  "on this mobile number ": "on this mobile number ",
  "Confirm": "Confirm",
  "Otp_Screen_auth": "Enter 6 digits verification code sent to your number",
  "Available Colors": "Available Colors",
  "From": "From",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Confirm New Password": "Confirm New Password"


}

assets/langs/en.json (after)
{
  "Furniture_App": "Furniture App",
  "Sign In": "Sign In",
  "SIGNUP": "SIGNUP",
  "Welcome": "Welcome",
  "Pay via new card": "Pay via new card",
  "Pay via existing card": "Pay via existing card",
  "Payment Method": "Payment Method",
  "Profile": "Profile",
  "Edit": "Edit",
  "Your Email": "Your Email",
  "LOGIN": "LOGIN",
  "Change Language": "Change Language",
  "Help": "Help",
  "Your Cart": "Your Cart",
  "Password": "Password",
  "Already have an Account ? ": "Already have an Account ? ",
  "Don’t have an Account ? ": "Don’t have an Account ? ",
  "Sign Up": "Sign Up",
  "Your Name": "Your Name",
  "OR": "OR",
  "Confirm Password":"Confirm Password",
  "items": "items",
  "Cart": "Cart",
  "Settings": "Settings",
  "Logout": "Logout",
  "Recommanded For You": "Recommanded For You",
  "Browse by Categories": "Browse by Categories",
  "Change Location": "Change Location",
  "CHAIR": "CHAIR",
  "Check Out": "Check Out",
  "Total": "Total",
  "Change Password": "Change Password",
  "Notification Settings": "Notification Settings",
  "Received notification": "Received notification",
  "Received newsletter": "Received newsletter",
  "Received Offer Notification": "Received Offer Notification",
  "Received App Updates": "Received App Updates",
  "Add to Cart": "Add to Cart",
  "description":"This armchair is an elegant and functional piece of furniture. It is suitable for family visits and parties with friends and perfect for relaxing in front of the TV after hard work.",
  "Next": "Next",
  "We will send you an ": "We will send you an ",
  "One Time Password ": "One Time Password ",
  "on this mobile number ": "on this mobile number ",
  "Confirm": "Confirm",
  "Otp_Screen_auth": "Enter 6 digits verification code sent to your number",
  "Available Colors": "Available Colors",
  "From": "From",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Confirm New Password": "Confirm New Password",
  "Chair": "Chair",
  "Wood Frame": "Wood Frame"


}

assets/langs/en.json (diff)
@@ -37,7 +37,7 @@
   "Received Offer Notification": "Received Offer Notification",
   "Received App Updates": "Received App Updates",
   "Add to Cart": "Add to Cart",
-  "Description_Product":"This armchair is an elegant and functional piece of furniture. It is suitable for family visits and parties with friends and perfect for relaxing in front of the TV after hard work.",
+  "description":"This armchair is an elegant and functional piece of furniture. It is suitable for family visits and parties with friends and perfect for relaxing in front of the TV after hard work.",
   "Next": "Next",
   "We will send you an ": "We will send you an ",
   "One Time Password ": "One Time Password ",
@@ -48,7 +48,9 @@
   "From": "From",
   "Current Password": "Current Password",
   "New Password": "New Password",
-  "Confirm New Password": "Confirm New Password"
+  "Confirm New Password": "Confirm New Password",
+  "Chair": "Chair",
+  "Wood Frame": "Wood Frame"
 
 
 }
